<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<div id="root">
    <p>User Name: <input data-bind="value: firstName" /></p>
    <p>Last name: <input data-bind="value: lastName" /></p>
    <h2>Hello, <span data-bind="text: fullName"> </span>!</h2>
    <button data-bind="click: connectClick">Connect</button>
</div>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>-->
<script src="/lib/knockout/dist/knockout.js"></script>
<script src="/lib/q/q.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<!--<script data-main="/public/client.js" src="/lib/requirejs/require.js"></script>-->
<script>
    var promiseArray = [
            Q($.getScript("/public/client.js"))
    ];
    Q.allSettled([promiseArray]).then();

//    var socket = io.connect("http://localhost:2121");
//    $('form').submit(function(){
//        socket.emit('chatMessage', $('#m').val());
//        $('#m').val('');
//        return false;
//    });
//
//    socket.on('chatMessage', function(msg){
//        $('#messages').append($('<li>').text(msg));
//    });
//
//    socket.on('userConnected', function(msg){
//        $('#messages').append($('<li>').text(msg));
//    });
</script>
</body>
</html>